<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Interactive SVG using CSS and JavaScript</title>
		<meta name="description" content="Interactive SVG using CSS and JavaScript" />
		<meta name="keywords" content="css animations, interactive, svg, css3, tutorial, javascript" />
		<meta name="author" content="Adam Coulombe for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/interactive-svg.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	

			<div class="codrops-top clearfix">
				<a href="http://tympanus.net/Development/CircleFlipSlideshow/"><strong>&laquo; Previous Demo: </strong>Flipping Circle Slideshow</a>
				<span class="right"><a href="http://tympanus.net/codrops/?p=13831"><strong>Back to the Codrops Article</strong></a></span>
			</div>
			<header class="clearfix">
				<h1>Interactive SVG Infographic<span>Animation &amp; interaction using CSS and JavaScript</span></h1>	

			</header>
			<div class="main">

				<div id="stage"></div>

				<p><small>* Any statistics or information displayed herein is for display purposes only and is not intended to be factual</small></p>

			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="js/interactive-svg.js"></script>
	</body>
</html>